# Projet_Forum

./: .gitignore  Doxyfile  Projet Forum.sln
Projet Forum/: Initializer.cs  Program.cs  Projet Forum.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Projet Forum.Data/: Projet Forum.Data.csproj
Projet Forum.Services/: Projet Forum.Services.csproj
Projet Forum.Services/Helpers/: AppSettings.cs  UsernameProvider.cs
Projet Forum.Services/Hubs/: ChatHub.cs
Projet Forum.Services/Interfaces/: ICategoryService.cs  ICommentService.cs  IConversationService.cs  IIdentityService.cs  IImageService.cs  IMessageService.cs  INotificationService.cs  IPostService.cs  IRefreshTokenService.cs  ISendgridService.cs  ITokenReaderService.cs
Projet Forum.Services/Models/: CategoryPaginationResponse.cs  CommentResponse.cs  ConversationResponse.cs  ImageModel.cs  MessageModel.cs  MessageResponse.cs  MyResponse.cs  PostPaginationResponse.cs  PostResponse.cs  ProfileResponse.cs  SigningResponse.cs  UserPaginationResponse.cs  UserResponse.cs
Projet Forum.Services/Services/: CategoryService.cs  CommentService.cs  ConversationService.cs  IdentityService.cs  ImageService.cs  MessageService.cs  NotificationService.cs  PostService.cs  RefreshTokenService.cs  SendgridService.cs  TokenReaderService.cs
Projet Forum.Services/ViewModels/: CategoryViewModel.cs  CommentViewModel.cs  MessageViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  UpdateProfileViewModel.cs
Projet Forum.Tests/: CategoryServiceTest.cs  CommentServiceTest.cs  ConversationServiceTest.cs  IdentityServiceTest.cs  ImageServiceTest.cs  MessageServiceTest.cs  NotificationServiceTest.cs  PostServiceTest.cs  Projet Forum.Tests.csproj  RefreshTokenServiceTest.cs  SendgridServiceTest.cs  TokenReaderServiceTest.cs
Projet Forum/Controllers/: AdministrationController.cs  CategoryController.cs  CommentController.cs  ConversationController.cs  IndexController.cs  NotificationController.cs  PostController.cs  UserController.cs
Projet Forum/Swagger/: Projet_Forum.nswag
html/: annotated.html  class_projet___forum_1_1_controllers_1_1_administration_controller-members.html  class_projet___forum_1_1_controllers_1_1_administration_controller.html  class_projet___forum_1_1_controllers_1_1_category_controller-members.html  class_projet___forum_1_1_controllers_1_1_category_controller.html  class_projet___forum_1_1_controllers_1_1_comment_controller-members.html  class_projet___forum_1_1_controllers_1_1_comment_controller.html  class_projet___forum_1_1_controllers_1_1_conversation_controller-members.html  class_projet___forum_1_1_controllers_1_1_conversation_controller.html  class_projet___forum_1_1_controllers_1_1_index_controller-members.html  class_projet___forum_1_1_controllers_1_1_index_controller.html  class_projet___forum_1_1_controllers_1_1_notification_controller-members.html  class_projet___forum_1_1_controllers_1_1_notification_controller.html  class_projet___forum_1_1_controllers_1_1_post_controller-members.html  class_projet___forum_1_1_controllers_1_1_post_controller.html  class_projet___forum_1_1_controllers_1_1_user_controller-members.html  class_projet___forum_1_1_controllers_1_1_user_controller.html  class_projet___forum_1_1_data_1_1_migrations_1_1_my_db_context_model_snapshot-members.html  class_projet___forum_1_1_data_1_1_migrations_1_1_my_db_context_model_snapshot.html  class_projet___forum_1_1_data_1_1_migrations_1_1comment_migration-members.html  class_projet___forum_1_1_data_1_1_migrations_1_1comment_migration.html  class_projet___forum_1_1_data_1_1_migrations_1_1new_migration-members.html  class_projet___forum_1_1_data_1_1_migrations_1_1new_migration.html  class_projet___forum_1_1_data_1_1_models_1_1_category-members.html  (+202 more)
(+79 files in other folders)
